.container {
  max-width: 900px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: visible; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }
.btn-light {
  color: #333;
  background-color: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }
.bg-dark {
  background: #333;
  color: #fff; }
.bg-light {
  background: #f4f4f4;
  color: #000; }
.bg-main {
  background: #ffbc00;
  color: #fff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin: auto; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.pt-2 {
  padding-top: 3rem; }
.pt-3 {
  padding-top: 3rem; }

.pb-1 {
  padding-bottom: 8px; }
.pb-2 {
  padding-bottom: 2rem; }
.pb-3 {
  padding-bottom: 3rem; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
  font-weight: 100;
  transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba 0, 0, 0, 0.3; }

.item {
  position: relative;
  background: #fff;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: #333;
    opacity: 0.3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 0;
    transform: translateY(-20%); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(0);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 1.5rem;
    padding: 0 1rem;
    opacity: 0.75; }
  .item-text-category {
    transform: uppercase;
    font-size: 1.3rem;
    opacity: 0.7;
    margin: 0; }

body {
  margin: 0;
  padding: 0; }

#main {
  background: #fff;
  width: 100%;
  height: 100%; }

#content {
  width: 100vh;
  height: 90vh;
  margin: 0px auto;
  border-radius: 3px; }

#gallery_img {
  width: 100vh;
  height: 67vh;
  float: left;
  position: relative; }

#lefty {
  width: 23px;
  position: absolute;
  top: 50%;
  left: 10px; }

#righty {
  width: 23px;
  position: absolute;
  top: 50%;
  right: 10px; }

#play,
#pause {
  display: none;
  width: 12px;
  position: absolute;
  top: 239px;
  right: 40px; }

#expand {
  width: 18px;
  position: absolute;
  bottom: 6px;
  right: 6px; }

#thumbs {
  height: 11vh;
  width: 100vh;
  float: left;
  overflow: auto;
  margin-top: 15px;
  white-space: nowrap;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  #thumbs::-webkit-scrollbar {
    height: 4px;
    border-radius: 50%; }
  #thumbs::-webkit-scrollbar-track {
    background: #fff; }
  #thumbs::-webkit-scrollbar-thumb {
    background: #888; }
  #thumbs::-webkit-scrollbar-thumb:hover {
    background: #666; }

.thumbs_style {
  display: inline-block; }

.thumbs_style img {
  width: 12vh;
  height: 8vh;
  border-radius: 3px;
  border: 2px solid rgba(0, 0, 0, 0.4); }

.gallery_img_style {
  width: 100vh;
  height: 67vh;
  border-radius: 3px;
  position: absolute; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }
  #home-a .specials a {
    color: #ffbc00;
    text-decoration: none;
    font-weight: bold; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.2rem; }
    #home-b .stats li.stats-number {
      font-size: 1.5rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      color: #fff;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio bio ";
  grid-gap: 1.2rem; }
#about-a .bio-image {
  grid-area: bioimage; }
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem 4rem;
  display: flex;
  align-items: center; }
  #about-a .bio h4 {
    font-size: 1rem; }
  #about-a .bio p {
    font-size: 1rem; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem; }
#about-c img {
  width: 70%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
    resize: none; }
  #contact-a .text-fields .text-input,
  #contact-a .text-fields .message-input {
    padding: 0.5rem 1rem; }
  #contact-a .text-fields .text-input::placeholder,
  #contact-a .text-fields .message-input::placeholder {
    font-family: "Dosis", sans-serif; }
#contact-a .wrap-recaptcha {
  text-align: center; }
#contact-a .g-recaptcha {
  display: inline-block;
  max-width: 305px; }
#contact-a button[type="submit"] {
  width: 50%; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: white; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 60px;
  color: white;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem; }
  #main-nav img {
    -webkit-filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.4));
    filter: drop-shadow 1px 1px 10px rgba(0, 0, 0, 0.4); }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem;
    position: relative; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5); }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

/* Hide Nested ul by default */
#main-nav ul li ul {
  display: none;
  position: absolute;
  height: 350px;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 3; }
  #main-nav ul li ul a {
    text-shadow: none; }

#main-nav ul li:hover {
  cursor: pointer; }

#main-nav ul li:hover a {
  color: white; }

/* Nested dropdown Show */
#main-nav ul li:hover ul {
  display: block;
  left: 0;
  width: 200px;
  margin-top: 1rem; }

#main-nav ul li:hover ul li {
  background: #f4f4f4d8;
  width: 100%; }

#main-nav ul li:hover ul li a {
  color: #333; }

#main-nav ul li:hover ul li:hover {
  background: rgba(204, 204, 204, 0.856);
  color: inherit; }

#header-home {
  background: url("../img/nature/helicopter.jpg") no-repeat 20% 20%/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20vh; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content p {
      text-shadow: 1px 1px 10px black;
      font-size: 1.5rem !important; }
    #header-home .header-content h1 {
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5); }
#header-inner {
  background: url("../img/nature/helicopter.jpg") no-repeat 0% 1%/cover;
  height: 4.7rem;
  border-bottom: 3px solid #ffbc00;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: space-between;
  z-index: 2; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (min-width: 1300px) {
  #header-home .header-content {
    text-align: center;
    padding-top: 30vh; }

  .container {
    max-width: 1280px; }

  .bio h4 {
    font-size: 1.3rem !important; }
  .bio p {
    font-size: 1.2rem !important; } }
@media screen and (max-width: 812px) and (min-width: 500px) {
  .min-height-center {
    padding-top: 4vh; }

  .mt-6 {
    margin-top: 7vh; }

  .medium-height-center {
    padding-top: 6vh; }

  .pb-6 {
    padding-bottom: 6vh; }

  .height-center {
    padding-top: 11vh; }

  .min-height {
    min-height: 84.5vh; } }
@media (max-width: 812px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }

  #main-nav ul li:hover ul {
    display: none; }

  #home-a .specials {
    grid-template-columns: repeat(2, 1fr); }
    #home-a .specials div {
      padding-bottom: 1rem; }

  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
    #home-c .process div {
      padding-bottom: 1rem; }
      #home-c .process div .my-2 {
        margin-top: 0; }

  #about-a .about-info {
    grid-template-areas: "bioimage bio bio"; }
  #about-a .bio {
    padding: 1rem; }
    #about-a .bio h1 {
      font-size: 1rem; }
    #about-a .bio p {
      font-size: 1rem; }

  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }

  #content {
    width: 100vw;
    height: 81vw; }

  #gallery_img {
    width: 100vw;
    height: 67vw; }

  #thumbs {
    display: none;
    height: 10vw;
    width: 100vw; }

  .thumbs_style img {
    width: 10vw;
    height: 7vw; }

  .gallery_img_style {
    width: 100vw;
    height: 67vw; }

  #expand {
    display: none; } }
@media (max-width: 500px) {
  .py-3,
  .py-4 {
    padding: 2rem 0; }

  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem;
    background-position: 20% 30%; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }

  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; }
  #home-b .py-2 {
    padding: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }

  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
  #about-a .bio {
    padding: 1rem; }
    #about-a .bio h4 {
      font-size: 1.2rem; }
    #about-a .bio p {
      font-size: 1.2rem;
      padding-bottom: 0.5rem; }
    #about-a .bio .py-2 {
      padding: 0.5rem 0; }
  #about-c {
    display: none; }
  #about-d .testimonials div {
    margin-bottom: 0.5rem; }
    #about-d .testimonials div:last-child {
      margin-bottom: 0; }

  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }

  #content {
    width: 100vw;
    height: 81vw; }

  #gallery_img {
    width: 100vw;
    height: 67vw; }

  #thumbs {
    height: 10vw;
    width: 100vw; }

  .thumbs_style img {
    width: 10vw;
    height: 7vw; }

  .gallery_img_style {
    width: 100vw;
    height: 67vw; }

  #expand {
    display: none; }

  .pt-3 {
    padding: 1.5rem 0; }

  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
@media (max-height: 375px) {
  #header-home .header-content h1 {
    font-size: 2rem; }
  #header-home .header-content p {
    font-size: 1.2rem; } }
@media (max-width: 667px) {
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
  #about-a .bio {
    padding: 1rem; }
    #about-a .bio h1 {
      font-size: 1rem; }
    #about-a .bio p {
      font-size: 1.2rem; }
    #about-a .bio .py-1 {
      padding: 0.5rem 0; } }
@media (max-height: 550px) {
  #about-a .about-info {
    grid-template-areas: "bioimage bio"; }
  #about-a .bio p {
    font-size: 1rem; }

  #content {
    width: 120vh;
    height: 97vh; }

  #gallery_img {
    width: 120vh;
    height: 80vh; }

  #thumbs {
    height: 14.2vh;
    width: 120vh; }

  .thumbs_style img {
    width: 12vh;
    height: 8vh; }

  .gallery_img_style {
    width: 120vh;
    height: 80vh; }

  #expand {
    display: block; } }
@media screen and (max-width: 568px) and (min-width: 500px) {
  #about-a .bio p {
    font-size: 0.8rem; } }

/*# sourceMappingURL=main.css.map */
